     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from "react"
     4→import {
     5→  Wallet, Plus, Pencil, Trash2, TrendingUp, TrendingDown,
     6→  DollarSign, ArrowUpRight, ArrowDownRight, CalendarDays,
     7→  UtensilsCrossed, Car, ShoppingBag, Gamepad2, Receipt, Heart,
     8→  GraduationCap, Home as HomeIcon, Shield, MoreHorizontal, Briefcase, Laptop,
     9→  Gift, CircleDollarSign, Tag, LayoutDashboard, WalletIcon,
    10→  Loader2, CirclePlus
    11→} from "lucide-react"
    12→
    13→import { walletApi, categoryApi, transactionApi, dashboardApi } from "@/lib/api"
    14→import type { WalletResponse, CategoryResponse, TransactionResponse, DashboardSummary } from "@/lib/validations"
    15→
    16→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
    17→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
    18→import { Button } from "@/components/ui/button"
    19→import { Input } from "@/components/ui/input"
    20→import { Label } from "@/components/ui/label"
    21→import { Badge } from "@/components/ui/badge"
    22→import { Separator } from "@/components/ui/separator"
    23→import {
    24→  Dialog, DialogContent, DialogDescription, DialogFooter,
    25→  DialogHeader, DialogTitle, DialogTrigger,
    26→} from "@/components/ui/dialog"
    27→import {
    28→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    29→} from "@/components/ui/select"
    30→import { Calendar } from "@/components/ui/calendar"
    31→import { Popover, PopoverContent, PopoverTrigger } from "@/components/ui/popover"
    32→import { useToast } from "@/hooks/use-toast"
    33→import { format } from "date-fns"
    34→
    35→// --- Icon mapping ---
    36→const iconMap: Record<string, React.ComponentType<{ className?: string }>> = {
    37→  UtensilsCrossed, Car, ShoppingBag, Gamepad2, Receipt, Heart,
    38→  GraduationCap, Home: HomeIcon, Shield, MoreHorizontal, Briefcase, Laptop,
    39→  Gift, TrendingUp, DollarSign, CircleDollarSign, Tag,
    40→}
    41→
    42→function getIcon(iconName: string | null) {
    43→  if (!iconName) return Tag
    44→  return iconMap[iconName] || Tag
    45→}
    46→
    47→// --- Currency formatter ---
    48→const currencyFmt = new Intl.NumberFormat("en-US", {
    49→  style: "currency",
    50→  currency: "USD",
    51→  minimumFractionDigits: 2,
    52→})
    53→
    54→function formatCurrency(amount: number) {
    55→  return currencyFmt.format(amount)
    56→}
    57→
    58→// --- Type for wallet with transaction count ---
    59→type WalletWithCount = WalletResponse & { transactionCount: number }
    60→type CategoryWithCount = CategoryResponse & { transactionCount: number }
    61→
    62→// ============================================================
    63→// MAIN PAGE COMPONENT
    64→// ============================================================
    65→export default function Home() {
    66→  const { toast } = useToast()
    67→
    68→  // --- Data state ---
    69→  const [wallets, setWallets] = useState<WalletWithCount[]>([])
    70→  const [incomeCategories, setIncomeCategories] = useState<CategoryWithCount[]>([])
    71→  const [expenseCategories, setExpenseCategories] = useState<CategoryWithCount[]>([])
    72→  const [recentTransactions, setRecentTransactions] = useState<TransactionResponse[]>([])
    73→  const [dashboardSummary, setDashboardSummary] = useState<DashboardSummary | null>(null)
    74→
    75→  // --- Loading state ---
    76→  const [loading, setLoading] = useState(true)
    77→
    78→  // --- Dialog states ---
    79→  const [addWalletOpen, setAddWalletOpen] = useState(false)
    80→  const [editWalletOpen, setEditWalletOpen] = useState(false)
    81→  const [addIncomeCatOpen, setAddIncomeCatOpen] = useState(false)
    82→  const [addExpenseCatOpen, setAddExpenseCatOpen] = useState(false)
    83→  const [editCategoryOpen, setEditCategoryOpen] = useState(false)
    84→  const [addTransactionOpen, setAddTransactionOpen] = useState(false)
    85→
    86→  // --- Form states ---
    87→  const [walletName, setWalletName] = useState("")
    88→  const [walletBalance, setWalletBalance] = useState("")
    89→  const [editingWallet, setEditingWallet] = useState<WalletWithCount | null>(null)
    90→  const [editWalletName, setEditWalletName] = useState("")
    91→
    92→  const [catName, setCatName] = useState("")
    93→  const [catIcon, setCatIcon] = useState("")
    94→  const [editingCategory, setEditingCategory] = useState<CategoryWithCount | null>(null)
    95→  const [editCatName, setEditCatName] = useState("")
    96→  const [editCatIcon, setEditCatIcon] = useState("")
    97→
    98→  const [txType, setTxType] = useState<"INCOME" | "EXPENSE">("EXPENSE")
    99→  const [txAmount, setTxAmount] = useState("")
   100→  const [txWalletId, setTxWalletId] = useState("")
   101→  const [txCategoryId, setTxCategoryId] = useState("")
   102→  const [txDate, setTxDate] = useState<Date>(new Date())
   103→  const [txDescription, setTxDescription] = useState("")
   104→
   105→  const [submitting, setSubmitting] = useState(false)
   106→
   107→  // --- Fetch functions ---
   108→  const fetchWallets = useCallback(async () => {
   109→    try {
   110→      const data = await walletApi.list()
   111→      setWallets(data)
   112→    } catch {
   113→      // silent
   114→    }
   115→  }, [])
   116→
   117→  const fetchCategories = useCallback(async () => {
   118→    try {
   119→      const [income, expense] = await Promise.all([
   120→        categoryApi.list("INCOME"),
   121→        categoryApi.list("EXPENSE"),
   122→      ])
   123→      setIncomeCategories(income)
   124→      setExpenseCategories(expense)
   125→    } catch {
   126→      // silent
   127→    }
   128→  }, [])
   129→
   130→  const fetchDashboard = useCallback(async () => {
   131→    try {
   132→      const summary = await dashboardApi.summary()
   133→      setDashboardSummary(summary)
   134→    } catch {
   135→      // silent
   136→    }
   137→  }, [])
   138→
   139→  const fetchRecentTransactions = useCallback(async () => {
   140→    try {
   141→      const result = await dashboardApi.search({ page: "1", pageSize: "5" })
   142→      setRecentTransactions(result.data)
   143→    } catch {
   144→      // silent
   145→    }
   146→  }, [])
   147→
   148→  const refreshAll = useCallback(async () => {
   149→    setLoading(true)
   150→    await Promise.all([
   151→      fetchWallets(),
   152→      fetchCategories(),
   153→      fetchDashboard(),
   154→      fetchRecentTransactions(),
   155→    ])
   156→    setLoading(false)
   157→  }, [fetchWallets, fetchCategories, fetchDashboard, fetchRecentTransactions])
   158→
   159→  useEffect(() => {
   160→    refreshAll()
   161→  }, [refreshAll])
   162→
   163→  // --- Wallet handlers ---
   164→  const handleCreateWallet = async () => {
   165→    if (!walletName.trim()) return
   166→    setSubmitting(true)
   167→    try {
   168→      await walletApi.create({ name: walletName.trim(), balance: walletBalance ? parseFloat(walletBalance) : 0 })
   169→      toast({ title: "Wallet created", description: `"${walletName}" has been added.` })
   170→      setWalletName("")
   171→      setWalletBalance("")
   172→      setAddWalletOpen(false)
   173→      await refreshAll()
   174→    } catch (err: unknown) {
   175→      toast({ title: "Error", description: err instanceof Error ? err.message : "Failed to create wallet", variant: "destructive" })
   176→    } finally {
   177→      setSubmitting(false)
   178→    }
   179→  }
   180→
   181→  const handleUpdateWallet = async () => {
   182→    if (!editingWallet || !editWalletName.trim()) return
   183→    setSubmitting(true)
   184→    try {
   185→      await walletApi.update(editingWallet.id, { name: editWalletName.trim() })
   186→      toast({ title: "Wallet updated", description: `Wallet renamed to "${editWalletName}".` })
   187→      setEditWalletOpen(false)
   188→      setEditingWallet(null)
   189→      await refreshAll()
   190→    } catch (err: unknown) {
   191→      toast({ title: "Error", description: err instanceof Error ? err.message : "Failed to update wallet", variant: "destructive" })
   192→    } finally {
   193→      setSubmitting(false)
   194→    }
   195→  }
   196→
   197→  const handleDeleteWallet = async (id: string, name: string) => {
   198→    try {
   199→      await walletApi.delete(id)
   200→      toast({ title: "Wallet deleted", description: `"${name}" has been removed.` })
   201→      await refreshAll()
   202→    } catch (err: unknown) {
   203→      toast({ title: "Error", description: err instanceof Error ? err.message : "Failed to delete wallet", variant: "destructive" })
   204→    }
   205→  }
   206→
   207→  // --- Category handlers ---
   208→  const handleCreateCategory = async (type: "INCOME" | "EXPENSE") => {
   209→    if (!catName.trim()) return
   210→    setSubmitting(true)
   211→    try {
   212→      await categoryApi.create({ name: catName.trim(), type, icon: catIcon.trim() || undefined })
   213→      toast({ title: "Category created", description: `"${catName}" has been added.` })
   214→      setCatName("")
   215→      setCatIcon("")
   216→      if (type === "INCOME") setAddIncomeCatOpen(false)
   217→      else setAddExpenseCatOpen(false)
   218→      await refreshAll()
   219→    } catch (err: unknown) {
   220→      toast({ title: "Error", description: err instanceof Error ? err.message : "Failed to create category", variant: "destructive" })
   221→    } finally {
   222→      setSubmitting(false)
   223→    }
   224→  }
   225→
   226→  const handleUpdateCategory = async () => {
   227→    if (!editingCategory) return
   228→    setSubmitting(true)
   229→    try {
   230→      await categoryApi.update(editingCategory.id, {
   231→        name: editCatName.trim() || undefined,
   232→        icon: editCatIcon.trim() || undefined,
   233→      })
   234→      toast({ title: "Category updated", description: `"${editCatName}" has been updated.` })
   235→      setEditCategoryOpen(false)
   236→      setEditingCategory(null)
   237→      await refreshAll()
   238→    } catch (err: unknown) {
   239→      toast({ title: "Error", description: err instanceof Error ? err.message : "Failed to update category", variant: "destructive" })
   240→    } finally {
   241→      setSubmitting(false)
   242→    }
   243→  }
   244→
   245→  const handleDeleteCategory = async (id: string, name: string) => {
   246→    try {
   247→      await categoryApi.delete(id)
   248→      toast({ title: "Category deleted", description: `"${name}" has been removed.` })
   249→      await refreshAll()
   250→    } catch (err: unknown) {
   251→      toast({ title: "Error", description: err instanceof Error ? err.message : "Failed to delete category", variant: "destructive" })
   252→    }
   253→  }
   254→
   255→  // --- Transaction handler ---
   256→  const handleCreateTransaction = async () => {
   257→    if (!txAmount || !txWalletId || !txCategoryId || !txDate) return
   258→    setSubmitting(true)
   259→    try {
   260→      await transactionApi.create({
   261→        amount: parseFloat(txAmount),
   262→        type: txType,
   263→        description: txDescription.trim() || undefined,
   264→        transactionDate: format(txDate, "yyyy-MM-dd"),
   265→        walletId: txWalletId,
   266→        categoryId: txCategoryId,
   267→      })
   268→      toast({
   269→        title: "Transaction added",
   270→        description: `${txType === "INCOME" ? "Income" : "Expense"} of ${formatCurrency(parseFloat(txAmount))} recorded.`,
   271→      })
   272→      setTxType("EXPENSE")
   273→      setTxAmount("")
   274→      setTxWalletId("")
   275→      setTxCategoryId("")
   276→      setTxDate(new Date())
   277→      setTxDescription("")
   278→      setAddTransactionOpen(false)
   279→      await refreshAll()
   280→    } catch (err: unknown) {
   281→      toast({ title: "Error", description: err instanceof Error ? err.message : "Failed to create transaction", variant: "destructive" })
   282→    } finally {
   283→      setSubmitting(false)
   284→    }
   285→  }
   286→
   287→  // --- Available icon names for category creation ---
   288→  const availableIcons = [
   289→    "UtensilsCrossed", "Car", "ShoppingBag", "Gamepad2", "Receipt",
   290→    "Heart", "GraduationCap", "Home", "Shield", "MoreHorizontal",
   291→    "Briefcase", "Laptop", "Gift", "TrendingUp", "DollarSign",
   292→    "CircleDollarSign", "Tag",
   293→  ]
   294→
   295→  // ============================================================
   296→  // RENDER
   297→  // ============================================================
   298→  return (
   299→    <div className="min-h-screen flex flex-col bg-background">
   300→      {/* ===== HEADER ===== */}
   301→      <header className="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
   302→        <div className="container mx-auto flex h-14 items-center px-4 sm:px-6">
   303→          <div className="flex items-center gap-2">
   304→            <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-600 text-white">
   305→              <Wallet className="h-4 w-4" />
   306→            </div>
   307→            <h1 className="text-lg font-bold tracking-tight">Finance Tracker</h1>
   308→          </div>
   309→        </div>
   310→      </header>
   311→
   312→      {/* ===== MAIN CONTENT ===== */}
   313→      <main className="flex-1 container mx-auto px-4 sm:px-6 py-6">
   314→        <Tabs defaultValue="dashboard" className="w-full">
   315→          <TabsList className="grid w-full grid-cols-3 mb-6">
   316→            <TabsTrigger value="dashboard" className="gap-1.5">
   317→              <LayoutDashboard className="h-4 w-4 hidden sm:block" />
   318→              Dashboard
   319→            </TabsTrigger>
   320→            <TabsTrigger value="wallets" className="gap-1.5">
   321→              <WalletIcon className="h-4 w-4 hidden sm:block" />
   322→              Wallets
   323→            </TabsTrigger>
   324→            <TabsTrigger value="categories" className="gap-1.5">
   325→              <Tag className="h-4 w-4 hidden sm:block" />
   326→              Categories
   327→            </TabsTrigger>
   328→          </TabsList>
   329→
   330→          {/* ========== DASHBOARD TAB ========== */}
   331→          <TabsContent value="dashboard" className="space-y-6">
   332→            {loading ? (
   333→              <div className="flex items-center justify-center py-20">
   334→                <Loader2 className="h-8 w-8 animate-spin text-muted-foreground" />
   335→              </div>
   336→            ) : (
   337→              <>
   338→                {/* Summary Cards */}
   339→                <div className="grid gap-4 sm:grid-cols-3">
   340→                  {/* Total Balance */}
   341→                  <Card className="border-amber-200 bg-amber-50/50 dark:border-amber-900 dark:bg-amber-950/20">
   342→                    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
   343→                      <CardTitle className="text-sm font-medium text-amber-700 dark:text-amber-400">
   344→                        Total Balance
   345→                      </CardTitle>
   346→                      <DollarSign className="h-4 w-4 text-amber-600 dark:text-amber-400" />
   347→                    </CardHeader>
   348→                    <CardContent>
   349→                      <div className="text-2xl font-bold text-amber-900 dark:text-amber-200">
   350→                        {formatCurrency(dashboardSummary?.netBalance ?? 0)}
   351→                      </div>
   352→                      <p className="text-xs text-amber-600/70 dark:text-amber-400/70 mt-1">
   353→                        Across {dashboardSummary?.walletCount ?? 0} wallet{dashboardSummary?.walletCount !== 1 ? "s" : ""}
   354→                      </p>
   355→                    </CardContent>
   356→                  </Card>
   357→
   358→                  {/* Total Income */}
   359→                  <Card className="border-emerald-200 bg-emerald-50/50 dark:border-emerald-900 dark:bg-emerald-950/20">
   360→                    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
   361→                      <CardTitle className="text-sm font-medium text-emerald-700 dark:text-emerald-400">
   362→                        Total Income
   363→                      </CardTitle>
   364→                      <ArrowUpRight className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
   365→                    </CardHeader>
   366→                    <CardContent>
   367→                      <div className="text-2xl font-bold text-emerald-900 dark:text-emerald-200">
   368→                        {formatCurrency(dashboardSummary?.totalIncome ?? 0)}
   369→                      </div>
   370→                      <p className="text-xs text-emerald-600/70 dark:text-emerald-400/70 mt-1">
   371→                        All time income
   372→                      </p>
   373→                    </CardContent>
   374→                  </Card>
   375→
   376→                  {/* Total Expense */}
   377→                  <Card className="border-rose-200 bg-rose-50/50 dark:border-rose-900 dark:bg-rose-950/20">
   378→                    <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
   379→                      <CardTitle className="text-sm font-medium text-rose-700 dark:text-rose-400">
   380→                        Total Expense
   381→                      </CardTitle>
   382→                      <ArrowDownRight className="h-4 w-4 text-rose-600 dark:text-rose-400" />
   383→                    </CardHeader>
   384→                    <CardContent>
   385→                      <div className="text-2xl font-bold text-rose-900 dark:text-rose-200">
   386→                        {formatCurrency(dashboardSummary?.totalExpense ?? 0)}
   387→                      </div>
   388→                      <p className="text-xs text-rose-600/70 dark:text-rose-400/70 mt-1">
   389→                        All time expenses
   390→                      </p>
   391→                    </CardContent>
   392→                  </Card>
   393→                </div>
   394→
   395→                {/* Quick Add Transaction + Recent Transactions */}
   396→                <div className="flex items-center justify-between">
   397→                  <h2 className="text-lg font-semibold">Recent Transactions</h2>
   398→                  <Dialog open={addTransactionOpen} onOpenChange={setAddTransactionOpen}>
   399→                    <DialogTrigger asChild>
   400→                      <Button className="gap-1.5 bg-emerald-600 hover:bg-emerald-700">
   401→                        <CirclePlus className="h-4 w-4" />
   402→                        Add Transaction
   403→                      </Button>
   404→                    </DialogTrigger>
   405→                    <DialogContent className="sm:max-w-[480px]">
   406→                      <DialogHeader>
   407→                        <DialogTitle>Add Transaction</DialogTitle>
   408→                        <DialogDescription>Record a new income or expense transaction.</DialogDescription>
   409→                      </DialogHeader>
   410→                      <div className="grid gap-4 py-4">
   411→                        {/* Type Toggle */}
   412→                        <div className="grid gap-2">
   413→                          <Label>Type</Label>
   414→                          <div className="flex gap-2">
   415→                            <Button
   416→                              type="button"
   417→                              variant={txType === "INCOME" ? "default" : "outline"}
   418→                              className={txType === "INCOME" ? "bg-emerald-600 hover:bg-emerald-700 flex-1" : "flex-1"}
   419→                              onClick={() => { setTxType("INCOME"); setTxCategoryId("") }}
   420→                            >
   421→                              <TrendingUp className="h-4 w-4 mr-1.5" />
   422→                              Income
   423→                            </Button>
   424→                            <Button
   425→                              type="button"
   426→                              variant={txType === "EXPENSE" ? "default" : "outline"}
   427→                              className={txType === "EXPENSE" ? "bg-rose-600 hover:bg-rose-700 flex-1" : "flex-1"}
   428→                              onClick={() => { setTxType("EXPENSE"); setTxCategoryId("") }}
   429→                            >
   430→                              <TrendingDown className="h-4 w-4 mr-1.5" />
   431→                              Expense
   432→                            </Button>
   433→                          </div>
   434→                        </div>
   435→
   436→                        {/* Amount */}
   437→                        <div className="grid gap-2">
   438→                          <Label htmlFor="tx-amount">Amount</Label>
   439→                          <div className="relative">
   440→                            <DollarSign className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   441→                            <Input
   442→                              id="tx-amount"
   443→                              type="number"
   444→                              step="0.01"
   445→                              min="0"
   446→                              placeholder="0.00"
   447→                              className="pl-9"
   448→                              value={txAmount}
   449→                              onChange={(e) => setTxAmount(e.target.value)}
   450→                            />
   451→                          </div>
   452→                        </div>
   453→
   454→                        {/* Wallet Selector */}
   455→                        <div className="grid gap-2">
   456→                          <Label>Wallet</Label>
   457→                          <Select value={txWalletId} onValueChange={setTxWalletId}>
   458→                            <SelectTrigger>
   459→                              <SelectValue placeholder="Select a wallet" />
   460→                            </SelectTrigger>
   461→                            <SelectContent>
   462→                              {wallets.length === 0 ? (
   463→                                <div className="px-2 py-1.5 text-sm text-muted-foreground">No wallets available</div>
   464→                              ) : (
   465→                                wallets.map((w) => (
   466→                                  <SelectItem key={w.id} value={w.id}>
   467→                                    {w.name} ({formatCurrency(w.balance)})
   468→                                  </SelectItem>
   469→                                ))
   470→                              )}
   471→                            </SelectContent>
   472→                          </Select>
   473→                        </div>
   474→
   475→                        {/* Category Selector */}
   476→                        <div className="grid gap-2">
   477→                          <Label>Category</Label>
   478→                          <Select value={txCategoryId} onValueChange={setTxCategoryId}>
   479→                            <SelectTrigger>
   480→                              <SelectValue placeholder="Select a category" />
   481→                            </SelectTrigger>
   482→                            <SelectContent>
   483→                              {(txType === "INCOME" ? incomeCategories : expenseCategories).length === 0 ? (
   484→                                <div className="px-2 py-1.5 text-sm text-muted-foreground">
   485→                                  No {txType.toLowerCase()} categories available
   486→                                </div>
   487→                              ) : (
   488→                                (txType === "INCOME" ? incomeCategories : expenseCategories).map((c) => {
   489→                                  const IconComp = getIcon(c.icon)
   490→                                  return (
   491→                                    <SelectItem key={c.id} value={c.id}>
   492→                                      <span className="flex items-center gap-2">
   493→                                        <IconComp className="h-3.5 w-3.5" />
   494→                                        {c.name}
   495→                                      </span>
   496→                                    </SelectItem>
   497→                                  )
   498→                                })
   499→                              )}
   500→                            </SelectContent>
   501→                          </Select>
   502→                        </div>
   503→
   504→                        {/* Date Picker */}
   505→                        <div className="grid gap-2">
   506→                          <Label>Date</Label>
   507→                          <Popover>
   508→                            <PopoverTrigger asChild>
   509→                              <Button
   510→                                variant="outline"
   511→                                className="justify-start text-left font-normal"
   512→                              >
   513→                                <CalendarDays className="mr-2 h-4 w-4" />
   514→                                {txDate ? format(txDate, "PPP") : "Pick a date"}
   515→                              </Button>
   516→                            </PopoverTrigger>
   517→                            <PopoverContent className="w-auto p-0" align="start">
   518→                              <Calendar
   519→                                mode="single"
   520→                                selected={txDate}
   521→                                onSelect={(d) => d && setTxDate(d)}
   522→                                initialFocus
   523→                              />
   524→                            </PopoverContent>
   525→                          </Popover>
   526→                        </div>
   527→
   528→                        {/* Description */}
   529→                        <div className="grid gap-2">
   530→                          <Label htmlFor="tx-desc">Description (optional)</Label>
   531→                          <Input
   532→                            id="tx-desc"
   533→                            placeholder="What was this transaction for?"
   534→                            value={txDescription}
   535→                            onChange={(e) => setTxDescription(e.target.value)}
   536→                          />
   537→                        </div>
   538→                      </div>
   539→                      <DialogFooter>
   540→                        <Button variant="outline" onClick={() => setAddTransactionOpen(false)}>
   541→                          Cancel
   542→                        </Button>
   543→                        <Button
   544→                          onClick={handleCreateTransaction}
   545→                          disabled={submitting || !txAmount || !txWalletId || !txCategoryId}
   546→                          className={txType === "INCOME" ? "bg-emerald-600 hover:bg-emerald-700" : "bg-rose-600 hover:bg-rose-700"}
   547→                        >
   548→                          {submitting && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
   549→                          Add {txType === "INCOME" ? "Income" : "Expense"}
   550→                        </Button>
   551→                      </DialogFooter>
   552→                    </DialogContent>
   553→                  </Dialog>
   554→                </div>
   555→
   556→                <Separator />
   557→
   558→                {/* Recent Transactions List */}
   559→                {recentTransactions.length === 0 ? (
   560→                  <Card className="border-dashed">
   561→                    <CardContent className="flex flex-col items-center justify-center py-12 text-center">
   562→                      <div className="flex h-12 w-12 items-center justify-center rounded-full bg-muted mb-4">
   563→                        <Receipt className="h-6 w-6 text-muted-foreground" />
   564→                      </div>
   565→                      <h3 className="text-sm font-medium">No transactions yet</h3>
   566→                      <p className="text-sm text-muted-foreground mt-1">
   567→                        Start by adding your first transaction to track your finances.
   568→                      </p>
   569→                      <Button
   570→                        className="mt-4 gap-1.5 bg-emerald-600 hover:bg-emerald-700"
   571→                        onClick={() => setAddTransactionOpen(true)}
   572→                      >
   573→                        <CirclePlus className="h-4 w-4" />
   574→                        Add Transaction
   575→                      </Button>
   576→                    </CardContent>
   577→                  </Card>
   578→                ) : (
   579→                  <div className="space-y-3">
   580→                    {recentTransactions.map((tx) => {
   581→                      const isIncome = tx.type === "INCOME"
   582→                      const IconComp = getIcon(tx.categoryIcon)
   583→                      return (
   584→                        <Card key={tx.id} className="hover:shadow-sm transition-shadow">
   585→                          <CardContent className="flex items-center gap-4 p-4">
   586→                            <div className={`flex h-10 w-10 shrink-0 items-center justify-center rounded-full ${
   587→                              isIncome
   588→                                ? "bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-400"
   589→                                : "bg-rose-100 text-rose-700 dark:bg-rose-950 dark:text-rose-400"
   590→                            }`}>
   591→                              <IconComp className="h-5 w-5" />
   592→                            </div>
   593→                            <div className="flex-1 min-w-0">
   594→                              <div className="flex items-center gap-2">
   595→                                <span className="font-medium text-sm truncate">{tx.categoryName}</span>
   596→                                <Badge variant="outline" className={`text-[10px] px-1.5 py-0 ${
   597→                                  isIncome
   598→                                    ? "border-emerald-300 text-emerald-700 dark:border-emerald-700 dark:text-emerald-400"
   599→                                    : "border-rose-300 text-rose-700 dark:border-rose-700 dark:text-rose-400"
   600→                                }`}>
   601→                                  {isIncome ? "Income" : "Expense"}
   602→                                </Badge>
   603→                              </div>
   604→                              <p className="text-xs text-muted-foreground truncate mt-0.5">
   605→                                {tx.description || tx.walletName} &middot; {tx.transactionDate}
   606→                              </p>
   607→                            </div>
   608→                            <div className={`text-sm font-semibold shrink-0 ${
   609→                              isIncome ? "text-emerald-700 dark:text-emerald-400" : "text-rose-700 dark:text-rose-400"
   610→                            }`}>
   611→                              {isIncome ? "+" : "-"}{formatCurrency(tx.amount)}
   612→                            </div>
   613→                          </CardContent>
   614→                        </Card>
   615→                      )
   616→                    })}
   617→                  </div>
   618→                )}
   619→
   620→                {/* Dashboard empty state - no wallets */}
   621→                {wallets.length === 0 && (
   622→                  <Card className="border-dashed mt-6">
   623→                    <CardContent className="flex flex-col items-center justify-center py-12 text-center">
   624→                      <div className="flex h-12 w-12 items-center justify-center rounded-full bg-muted mb-4">
   625→                        <Wallet className="h-6 w-6 text-muted-foreground" />
   626→                      </div>
   627→                      <h3 className="text-sm font-medium">No wallets yet</h3>
   628→                      <p className="text-sm text-muted-foreground mt-1">
   629→                        Create your first wallet to start tracking your finances.
   630→                      </p>
   631→                    </CardContent>
   632→                  </Card>
   633→                )}
   634→              </>
   635→            )}
   636→          </TabsContent>
   637→
   638→          {/* ========== WALLETS TAB ========== */}
   639→          <TabsContent value="wallets" className="space-y-6">
   640→            <div className="flex items-center justify-between">
   641→              <h2 className="text-lg font-semibold">Your Wallets</h2>
   642→              <Dialog open={addWalletOpen} onOpenChange={setAddWalletOpen}>
   643→                <DialogTrigger asChild>
   644→                  <Button className="gap-1.5 bg-emerald-600 hover:bg-emerald-700">
   645→                    <Plus className="h-4 w-4" />
   646→                    Add Wallet
   647→                  </Button>
   648→                </DialogTrigger>
   649→                <DialogContent className="sm:max-w-[400px]">
   650→                  <DialogHeader>
   651→                    <DialogTitle>Create Wallet</DialogTitle>
   652→                    <DialogDescription>Add a new wallet to track your finances.</DialogDescription>
   653→                  </DialogHeader>
   654→                  <div className="grid gap-4 py-4">
   655→                    <div className="grid gap-2">
   656→                      <Label htmlFor="wallet-name">Wallet Name</Label>
   657→                      <Input
   658→                        id="wallet-name"
   659→                        placeholder="e.g. Main Account"
   660→                        value={walletName}
   661→                        onChange={(e) => setWalletName(e.target.value)}
   662→                      />
   663→                    </div>
   664→                    <div className="grid gap-2">
   665→                      <Label htmlFor="wallet-balance">Initial Balance</Label>
   666→                      <div className="relative">
   667→                        <DollarSign className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   668→                        <Input
   669→                          id="wallet-balance"
   670→                          type="number"
   671→                          step="0.01"
   672→                          min="0"
   673→                          placeholder="0.00"
   674→                          className="pl-9"
   675→                          value={walletBalance}
   676→                          onChange={(e) => setWalletBalance(e.target.value)}
   677→                        />
   678→                      </div>
   679→                    </div>
   680→                  </div>
   681→                  <DialogFooter>
   682→                    <Button variant="outline" onClick={() => setAddWalletOpen(false)}>Cancel</Button>
   683→                    <Button
   684→                      onClick={handleCreateWallet}
   685→                      disabled={submitting || !walletName.trim()}
   686→                      className="bg-emerald-600 hover:bg-emerald-700"
   687→                    >
   688→                      {submitting && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
   689→                      Create Wallet
   690→                    </Button>
   691→                  </DialogFooter>
   692→                </DialogContent>
   693→              </Dialog>
   694→            </div>
   695→
   696→            {loading ? (
   697→              <div className="flex items-center justify-center py-20">
   698→                <Loader2 className="h-8 w-8 animate-spin text-muted-foreground" />
   699→              </div>
   700→            ) : wallets.length === 0 ? (
   701→              <Card className="border-dashed">
   702→                <CardContent className="flex flex-col items-center justify-center py-16 text-center">
   703→                  <div className="flex h-16 w-16 items-center justify-center rounded-full bg-amber-100 dark:bg-amber-950 mb-4">
   704→                    <Wallet className="h-8 w-8 text-amber-600 dark:text-amber-400" />
   705→                  </div>
   706→                  <h3 className="text-base font-semibold">No wallets yet</h3>
   707→                  <p className="text-sm text-muted-foreground mt-1 max-w-sm">
   708→                    Add your first wallet to start tracking your balance, income, and expenses.
   709→                  </p>
   710→                  <Button
   711→                    className="mt-4 gap-1.5 bg-emerald-600 hover:bg-emerald-700"
   712→                    onClick={() => setAddWalletOpen(true)}
   713→                  >
   714→                    <Plus className="h-4 w-4" />
   715→                    Add your first wallet
   716→                  </Button>
   717→                </CardContent>
   718→              </Card>
   719→            ) : (
   720→              <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   721→                {wallets.map((wallet) => (
   722→                  <Card key={wallet.id} className="hover:shadow-md transition-shadow group">
   723→                    <CardHeader className="pb-3">
   724→                      <div className="flex items-start justify-between">
   725→                        <div className="flex items-center gap-2">
   726→                          <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-amber-100 dark:bg-amber-950">
   727→                            <Wallet className="h-4 w-4 text-amber-600 dark:text-amber-400" />
   728→                          </div>
   729→                          <div>
   730→                            <CardTitle className="text-base">{wallet.name}</CardTitle>
   731→                            <CardDescription className="text-xs">
   732→                              {wallet.transactionCount} transaction{wallet.transactionCount !== 1 ? "s" : ""}
   733→                            </CardDescription>
   734→                          </div>
   735→                        </div>
   736→                        <div className="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   737→                          <Button
   738→                            variant="ghost"
   739→                            size="icon"
   740→                            className="h-8 w-8"
   741→                            onClick={() => {
   742→                              setEditingWallet(wallet)
   743→                              setEditWalletName(wallet.name)
   744→                              setEditWalletOpen(true)
   745→                            }}
   746→                          >
   747→                            <Pencil className="h-3.5 w-3.5" />
   748→                          </Button>
   749→                          <Button
   750→                            variant="ghost"
   751→                            size="icon"
   752→                            className="h-8 w-8 text-rose-600 hover:text-rose-700 hover:bg-rose-50 dark:hover:bg-rose-950"
   753→                            onClick={() => handleDeleteWallet(wallet.id, wallet.name)}
   754→                          >
   755→                            <Trash2 className="h-3.5 w-3.5" />
   756→                          </Button>
   757→                        </div>
   758→                      </div>
   759→                    </CardHeader>
   760→                    <CardContent>
   761→                      <div className="text-2xl font-bold text-amber-900 dark:text-amber-200">
   762→                        {formatCurrency(wallet.balance)}
   763→                      </div>
   764→                    </CardContent>
   765→                  </Card>
   766→                ))}
   767→              </div>
   768→            )}
   769→
   770→            {/* Edit Wallet Dialog */}
   771→            <Dialog open={editWalletOpen} onOpenChange={setEditWalletOpen}>
   772→              <DialogContent className="sm:max-w-[400px]">
   773→                <DialogHeader>
   774→                  <DialogTitle>Edit Wallet</DialogTitle>
   775→                  <DialogDescription>Change the name of your wallet.</DialogDescription>
   776→                </DialogHeader>
   777→                <div className="grid gap-4 py-4">
   778→                  <div className="grid gap-2">
   779→                    <Label htmlFor="edit-wallet-name">Wallet Name</Label>
   780→                    <Input
   781→                      id="edit-wallet-name"
   782→                      value={editWalletName}
   783→                      onChange={(e) => setEditWalletName(e.target.value)}
   784→                    />
   785→                  </div>
   786→                </div>
   787→                <DialogFooter>
   788→                  <Button variant="outline" onClick={() => setEditWalletOpen(false)}>Cancel</Button>
   789→                  <Button
   790→                    onClick={handleUpdateWallet}
   791→                    disabled={submitting || !editWalletName.trim()}
   792→                    className="bg-emerald-600 hover:bg-emerald-700"
   793→                  >
   794→                    {submitting && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
   795→                    Save Changes
   796→                  </Button>
   797→                </DialogFooter>
   798→              </DialogContent>
   799→            </Dialog>
   800→          </TabsContent>
   801→
   802→          {/* ========== CATEGORIES TAB ========== */}
   803→          <TabsContent value="categories" className="space-y-6">
   804→            {loading ? (
   805→              <div className="flex items-center justify-center py-20">
   806→                <Loader2 className="h-8 w-8 animate-spin text-muted-foreground" />
   807→              </div>
   808→            ) : (
   809→              <div className="grid gap-6 lg:grid-cols-2">
   810→                {/* Income Categories */}
   811→                <div className="space-y-4">
   812→                  <div className="flex items-center justify-between">
   813→                    <div className="flex items-center gap-2">
   814→                      <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-100 dark:bg-emerald-950">
   815→                        <TrendingUp className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
   816→                      </div>
   817→                      <h3 className="text-base font-semibold">Income Categories</h3>
   818→                    </div>
   819→                    <Dialog open={addIncomeCatOpen} onOpenChange={setAddIncomeCatOpen}>
   820→                      <DialogTrigger asChild>
   821→                        <Button variant="outline" size="sm" className="gap-1">
   822→                          <Plus className="h-3.5 w-3.5" />
   823→                          Add
   824→                        </Button>
   825→                      </DialogTrigger>
   826→                      <DialogContent className="sm:max-w-[400px]">
   827→                        <DialogHeader>
   828→                          <DialogTitle>Add Income Category</DialogTitle>
   829→                          <DialogDescription>Create a new income category.</DialogDescription>
   830→                        </DialogHeader>
   831→                        <div className="grid gap-4 py-4">
   832→                          <div className="grid gap-2">
   833→                            <Label htmlFor="inc-cat-name">Name</Label>
   834→                            <Input
   835→                              id="inc-cat-name"
   836→                              placeholder="e.g. Dividends"
   837→                              value={catName}
   838→                              onChange={(e) => setCatName(e.target.value)}
   839→                            />
   840→                          </div>
   841→                          <div className="grid gap-2">
   842→                            <Label>Icon</Label>
   843→                            <Select value={catIcon} onValueChange={setCatIcon}>
   844→                              <SelectTrigger>
   845→                                <SelectValue placeholder="Choose an icon" />
   846→                              </SelectTrigger>
   847→                              <SelectContent>
   848→                                {availableIcons.map((icon) => {
   849→                                  const IconComp = getIcon(icon)
   850→                                  return (
   851→                                    <SelectItem key={icon} value={icon}>
   852→                                      <span className="flex items-center gap-2">
   853→                                        <IconComp className="h-3.5 w-3.5" />
   854→                                        {icon}
   855→                                      </span>
   856→                                    </SelectItem>
   857→                                  )
   858→                                })}
   859→                              </SelectContent>
   860→                            </Select>
   861→                          </div>
   862→                        </div>
   863→                        <DialogFooter>
   864→                          <Button variant="outline" onClick={() => setAddIncomeCatOpen(false)}>Cancel</Button>
   865→                          <Button
   866→                            onClick={() => handleCreateCategory("INCOME")}
   867→                            disabled={submitting || !catName.trim()}
   868→                            className="bg-emerald-600 hover:bg-emerald-700"
   869→                          >
   870→                            {submitting && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
   871→                            Add Category
   872→                          </Button>
   873→                        </DialogFooter>
   874→                      </DialogContent>
   875→                    </Dialog>
   876→                  </div>
   877→
   878→                  {incomeCategories.length === 0 ? (
   879→                    <Card className="border-dashed">
   880→                      <CardContent className="flex flex-col items-center py-8 text-center">
   881→                        <p className="text-sm text-muted-foreground">No income categories yet.</p>
   882→                      </CardContent>
   883→                    </Card>
   884→                  ) : (
   885→                    <div className="space-y-2">
   886→                      {incomeCategories.map((cat) => {
   887→                        const IconComp = getIcon(cat.icon)
   888→                        return (
   889→                          <Card key={cat.id} className="hover:shadow-sm transition-shadow group">
   890→                            <CardContent className="flex items-center gap-3 p-3">
   891→                              <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-emerald-100 dark:bg-emerald-950">
   892→                                <IconComp className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
   893→                              </div>
   894→                              <div className="flex-1 min-w-0">
   895→                                <span className="font-medium text-sm">{cat.name}</span>
   896→                                <p className="text-xs text-muted-foreground">
   897→                                  {cat.transactionCount} transaction{cat.transactionCount !== 1 ? "s" : ""}
   898→                                </p>
   899→                              </div>
   900→                              <div className="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   901→                                <Button
   902→                                  variant="ghost"
   903→                                  size="icon"
   904→                                  className="h-7 w-7"
   905→                                  onClick={() => {
   906→                                    setEditingCategory(cat)
   907→                                    setEditCatName(cat.name)
   908→                                    setEditCatIcon(cat.icon || "")
   909→                                    setEditCategoryOpen(true)
   910→                                  }}
   911→                                >
   912→                                  <Pencil className="h-3 w-3" />
   913→                                </Button>
   914→                                <Button
   915→                                  variant="ghost"
   916→                                  size="icon"
   917→                                  className="h-7 w-7 text-rose-600 hover:text-rose-700 hover:bg-rose-50 dark:hover:bg-rose-950"
   918→                                  onClick={() => handleDeleteCategory(cat.id, cat.name)}
   919→                                >
   920→                                  <Trash2 className="h-3 w-3" />
   921→                                </Button>
   922→                              </div>
   923→                            </CardContent>
   924→                          </Card>
   925→                        )
   926→                      })}
   927→                    </div>
   928→                  )}
   929→                </div>
   930→
   931→                {/* Expense Categories */}
   932→                <div className="space-y-4">
   933→                  <div className="flex items-center justify-between">
   934→                    <div className="flex items-center gap-2">
   935→                      <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-rose-100 dark:bg-rose-950">
   936→                        <TrendingDown className="h-4 w-4 text-rose-600 dark:text-rose-400" />
   937→                      </div>
   938→                      <h3 className="text-base font-semibold">Expense Categories</h3>
   939→                    </div>
   940→                    <Dialog open={addExpenseCatOpen} onOpenChange={setAddExpenseCatOpen}>
   941→                      <DialogTrigger asChild>
   942→                        <Button variant="outline" size="sm" className="gap-1">
   943→                          <Plus className="h-3.5 w-3.5" />
   944→                          Add
   945→                        </Button>
   946→                      </DialogTrigger>
   947→                      <DialogContent className="sm:max-w-[400px]">
   948→                        <DialogHeader>
   949→                          <DialogTitle>Add Expense Category</DialogTitle>
   950→                          <DialogDescription>Create a new expense category.</DialogDescription>
   951→                        </DialogHeader>
   952→                        <div className="grid gap-4 py-4">
   953→                          <div className="grid gap-2">
   954→                            <Label htmlFor="exp-cat-name">Name</Label>
   955→                            <Input
   956→                              id="exp-cat-name"
   957→                              placeholder="e.g. Subscriptions"
   958→                              value={catName}
   959→                              onChange={(e) => setCatName(e.target.value)}
   960→                            />
   961→                          </div>
   962→                          <div className="grid gap-2">
   963→                            <Label>Icon</Label>
   964→                            <Select value={catIcon} onValueChange={setCatIcon}>
   965→                              <SelectTrigger>
   966→                                <SelectValue placeholder="Choose an icon" />
   967→                              </SelectTrigger>
   968→                              <SelectContent>
   969→                                {availableIcons.map((icon) => {
   970→                                  const IconComp = getIcon(icon)
   971→                                  return (
   972→                                    <SelectItem key={icon} value={icon}>
   973→                                      <span className="flex items-center gap-2">
   974→                                        <IconComp className="h-3.5 w-3.5" />
   975→                                        {icon}
   976→                                      </span>
   977→                                    </SelectItem>
   978→                                  )
   979→                                })}
   980→                              </SelectContent>
   981→                            </Select>
   982→                          </div>
   983→                        </div>
   984→                        <DialogFooter>
   985→                          <Button variant="outline" onClick={() => setAddExpenseCatOpen(false)}>Cancel</Button>
   986→                          <Button
   987→                            onClick={() => handleCreateCategory("EXPENSE")}
   988→                            disabled={submitting || !catName.trim()}
   989→                            className="bg-rose-600 hover:bg-rose-700"
   990→                          >
   991→                            {submitting && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
   992→                            Add Category
   993→                          </Button>
   994→                        </DialogFooter>
   995→                      </DialogContent>
   996→                    </Dialog>
   997→                  </div>
   998→
   999→                  {expenseCategories.length === 0 ? (
  1000→                    <Card className="border-dashed">
  1001→                      <CardContent className="flex flex-col items-center py-8 text-center">
  1002→                        <p className="text-sm text-muted-foreground">No expense categories yet.</p>
  1003→                      </CardContent>
  1004→                    </Card>
  1005→                  ) : (
  1006→                    <div className="space-y-2">
  1007→                      {expenseCategories.map((cat) => {
  1008→                        const IconComp = getIcon(cat.icon)
  1009→                        return (
  1010→                          <Card key={cat.id} className="hover:shadow-sm transition-shadow group">
  1011→                            <CardContent className="flex items-center gap-3 p-3">
  1012→                              <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-rose-100 dark:bg-rose-950">
  1013→                                <IconComp className="h-4 w-4 text-rose-600 dark:text-rose-400" />
  1014→                              </div>
  1015→                              <div className="flex-1 min-w-0">
  1016→                                <span className="font-medium text-sm">{cat.name}</span>
  1017→                                <p className="text-xs text-muted-foreground">
  1018→                                  {cat.transactionCount} transaction{cat.transactionCount !== 1 ? "s" : ""}
  1019→                                </p>
  1020→                              </div>
  1021→                              <div className="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
  1022→                                <Button
  1023→                                  variant="ghost"
  1024→                                  size="icon"
  1025→                                  className="h-7 w-7"
  1026→                                  onClick={() => {
  1027→                                    setEditingCategory(cat)
  1028→                                    setEditCatName(cat.name)
  1029→                                    setEditCatIcon(cat.icon || "")
  1030→                                    setEditCategoryOpen(true)
  1031→                                  }}
  1032→                                >
  1033→                                  <Pencil className="h-3 w-3" />
  1034→                                </Button>
  1035→                                <Button
  1036→                                  variant="ghost"
  1037→                                  size="icon"
  1038→                                  className="h-7 w-7 text-rose-600 hover:text-rose-700 hover:bg-rose-50 dark:hover:bg-rose-950"
  1039→                                  onClick={() => handleDeleteCategory(cat.id, cat.name)}
  1040→                                >
  1041→                                  <Trash2 className="h-3 w-3" />
  1042→                                </Button>
  1043→                              </div>
  1044→                            </CardContent>
  1045→                          </Card>
  1046→                        )
  1047→                      })}
  1048→                    </div>
  1049→                  )}
  1050→                </div>
  1051→              </div>
  1052→            )}
  1053→
  1054→            {/* Edit Category Dialog */}
  1055→            <Dialog open={editCategoryOpen} onOpenChange={setEditCategoryOpen}>
  1056→              <DialogContent className="sm:max-w-[400px]">
  1057→                <DialogHeader>
  1058→                  <DialogTitle>Edit Category</DialogTitle>
  1059→                  <DialogDescription>Update the name and icon of this category.</DialogDescription>
  1060→                </DialogHeader>
  1061→                <div className="grid gap-4 py-4">
  1062→                  <div className="grid gap-2">
  1063→                    <Label htmlFor="edit-cat-name">Name</Label>
  1064→                    <Input
  1065→                      id="edit-cat-name"
  1066→                      value={editCatName}
  1067→                      onChange={(e) => setEditCatName(e.target.value)}
  1068→                    />
  1069→                  </div>
  1070→                  <div className="grid gap-2">
  1071→                    <Label>Icon</Label>
  1072→                    <Select value={editCatIcon} onValueChange={setEditCatIcon}>
  1073→                      <SelectTrigger>
  1074→                        <SelectValue placeholder="Choose an icon" />
  1075→                      </SelectTrigger>
  1076→                      <SelectContent>
  1077→                        {availableIcons.map((icon) => {
  1078→                          const IconComp = getIcon(icon)
  1079→                          return (
  1080→                            <SelectItem key={icon} value={icon}>
  1081→                              <span className="flex items-center gap-2">
  1082→                                <IconComp className="h-3.5 w-3.5" />
  1083→                                {icon}
  1084→                              </span>
  1085→                            </SelectItem>
  1086→                          )
  1087→                        })}
  1088→                      </SelectContent>
  1089→                    </Select>
  1090→                  </div>
  1091→                </div>
  1092→                <DialogFooter>
  1093→                  <Button variant="outline" onClick={() => setEditCategoryOpen(false)}>Cancel</Button>
  1094→                  <Button
  1095→                    onClick={handleUpdateCategory}
  1096→                    disabled={submitting || !editCatName.trim()}
  1097→                    className="bg-emerald-600 hover:bg-emerald-700"
  1098→                  >
  1099→                    {submitting && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
  1100→                    Save Changes
  1101→                  </Button>
  1102→                </DialogFooter>
  1103→              </DialogContent>
  1104→            </Dialog>
  1105→          </TabsContent>
  1106→        </Tabs>
  1107→      </main>
  1108→
  1109→      {/* ===== FOOTER ===== */}
  1110→      <footer className="border-t mt-auto">
  1111→        <div className="container mx-auto flex h-12 items-center justify-center px-4 sm:px-6">
  1112→          <p className="text-xs text-muted-foreground">
  1113→            &copy; {new Date().getFullYear()} Finance Tracker. All rights reserved.
  1114→          </p>
  1115→        </div>
  1116→      </footer>
  1117→    </div>
  1118→  )
  1119→}
  1120→